<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_orange" />

    <TextView
        style="@style/TextStyle.Title"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/fzytk"
        android:text="橙 语"
        android:textColor="@color/app_name"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:tint="@color/brown"
                app:srcCompat="@drawable/ic_login_user" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_phone_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:hint="用户名"
                android:inputType="number"
                app:met_clearButton="true"
                app:met_errorMessage="无效的用户名"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="用户名" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_verify_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:tint="@color/brown"
                app:srcCompat="@drawable/ic_password" />

            <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                android:id="@+id/et_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:hint="密码(8-15位)"
                android:inputType="number"
                app:met_clearButton="false"
                app:met_errorMessage="密码错误或不符合规范"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="密码"
                app:met_maxCharacters="4"
                app:met_regexp="^(?:(?=.*[a-zA-Z])(?=.*[0-9])).{8,15}$" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="12dp">
            <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_man"/>
            <com.xuexiang.xui.widget.alpha.XUIAlphaImageView
                android:layout_marginStart="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_woman"/>
        </LinearLayout>

    </LinearLayout>

    <com.xuexiang.xui.widget.textview.supertextview.SuperButton
        style="@style/SuperButton.Primary.Login"
        android:id="@+id/btn_login"
        android:layout_marginTop="16dp"
        app:sSelectorNormalColor="@color/brown"
        android:text="注册" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7" />

        <TextView
            style="@style/TextStyle.Explain"
            android:layout_width="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="@color/xui_config_color_primary_text" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
            android:id="@+id/tv_user_protocol"
            style="@style/TextStyle.Explain"
            android:layout_width="wrap_content"
            android:text="用户协议"
            android:textColor="?attr/colorAccent" />

        <TextView
            style="@style/TextStyle.Explain"
            android:layout_width="wrap_content"
            android:text="和"
            android:textColor="@color/xui_config_color_primary_text" />

        <com.xuexiang.xui.widget.alpha.XUIAlphaTextView
            android:id="@+id/tv_privacy_protocol"
            style="@style/TextStyle.Explain"
            android:layout_width="wrap_content"
            android:text="隐私政策"
            android:textColor="?attr/colorAccent" />

    </LinearLayout>

</LinearLayout>