<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    tools:context=".UserFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                app:sCenterLines="1"
                app:sCenterTextString="用户名"
                app:sCenterViewGravity="left_center"
                app:sCenterViewMarginLeft="80dp"
                app:sCenterTextIsBold="true"
                app:sCenterTextSize="16dp"
                app:sRightIconRes="@drawable/ic_baseline_info_24">
                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:riv_is_circle="true"
                    app:srcCompat="@drawable/girl"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    app:riv_border_width="1dp"/>
            </com.xuexiang.xui.widget.textview.supertextview.SuperTextView>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:id="@+id/star_idiom_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:sLeftIconRes="@drawable/ic_baseline_stars_24"
                app:sCenterTextString="收藏"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sLeftIconRes="@drawable/ic_baseline_create_24"
                app:sCenterTextString="创作"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sLeftIconRes="@drawable/ic_baseline_share_24"
                app:sCenterTextString="分享"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:sLeftIconRes="@drawable/ic_baseline_settings_24"
                app:sCenterTextString="通用设置"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sLeftIconRes="@drawable/ic_baseline_nights_stay_24"
                app:sCenterTextString="夜间模式"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>

            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                app:sLeftIconRes="@drawable/ic_baseline_update_24"
                app:sCenterTextString="检查更新"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>
            <com.xuexiang.xui.widget.textview.supertextview.SuperTextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:sLeftIconRes="@drawable/ic_baseline_textsms_24"
                app:sCenterTextString="关于我们"
                app:sCenterViewGravity="left_center"
                app:sRightIconRes="@drawable/icon_arrow_right_grey"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>