<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/grid_text"
        android:text="成"
        android:fontFamily="@font/stxinwei"
        android:textSize="35sp"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/grid_text"
        android:text="语"
        android:fontFamily="@font/stxinwei"
        android:textSize="35sp"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        android:gravity="center"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/grid_text"
        android:text="接"
        android:fontFamily="@font/stxinwei"
        android:textSize="35sp"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/grid_text"
        android:text="龙"
        android:fontFamily="@font/stxinwei"
        android:textSize="35sp"
        android:textColor="@color/font_black"
        android:textStyle="bold"
        android:gravity="center"/>
</LinearLayout>